
server {
    listen 8443 ssl;

    server_name _;

    ssl_certificate /etc/ssl/private/kibana.crt;
    ssl_certificate_key /etc/ssl/private/kibana.key;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        proxy_pass http://kibana:5601;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;   
    }
}


server {
    listen 9200 ssl;
    server_name _;

    ssl_certificate /etc/ssl/private/kibana.crt;
    ssl_certificate_key /etc/ssl/private/kibana.key;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd;

  location / {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

#  location ~ ^/_aliases$ {
#    proxy_pass http://127.0.0.1:9200;
#    proxy_read_timeout 90;
#  }
#  location ~ ^/.*/_aliases$ {
#    proxy_pass http://127.0.0.1:9200;
#    proxy_read_timeout 90;
#  }
#  location ~ ^/_nodes$ {
#    proxy_pass http://127.0.0.1:9200;
#    proxy_read_timeout 90;
#  }
#  location ~ ^/.*/_search$ {
#    proxy_pass http://127.0.0.1:9200;
#    proxy_read_timeout 90;
#  }
#  location ~ ^/.*/_mapping {
#    proxy_pass http://127.0.0.1:9200;
#    proxy_read_timeout 90;
#  }
}
