#user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

http {

        include       mime.types;
        default_type  application/octet-stream;
         client_body_buffer_size     10M;
    client_max_body_size        10M;
        sendfile        on;
        keepalive_timeout  65;

    ##
    # Logging Settings
    ##

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
        gzip_proxied     any;
        gzip_types       application/json text/plain application/x-javascript text/xml text/css;
        gzip_vary        on;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

